<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>

  <!-- Page styling -->
  <style>
    body {
      display: flex;
      background-color: #000000;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 40px;

    }

    .banner {
      display: flex;
      justify-content: center;
    }

    .name {
      color: #fffffe;
      display: flex;
      justify-content: center;
    }

    .social-icons a {
      color: #fffffe;
      text-decoration: none;
    }

    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .social-icons {
      display: flex;
      justify-content: space-around;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    .link {
      background-color: #626262;
      display: flex;
      align-items: center;
    }

    .link a {
      color: #f3f3f3;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;
    }

  </style>
</head>

<body>
  <div class="items">
    <div class="banner">
      <img src="images/arpan.png" alt="Arpan Patel headshot" class="banner-image">
    </div>

    <div class="name">
      Arpan Patel
    </div>

    <div class="social-icons">
      <a href="https://github.com/APatel-AI" target="_blank">
        GitHub
      </a>

      <a href="https://www.linkedin.com/in/arpan-p/" target="_blank">
        LinkedIn
      </a>

      <a href="https://medium.com/@arpan.p.se" target="_blank">
        Medium
      </a>
      <a href="https://dev.to/apatel-ai" target="_blank">
        Dev
      </a>




    </div>



    <div class="link">
      <img class="thumbnail" src="images/leetcode.png">
      <a target="_blank" href="https://leetcode.com/">Practice for you next technical interview ! </a>
    </div>

    <div class="link">
      <img class="thumbnail" src="images/notion.png">

      <a target="_blank" href="https://www.notion.so/">Note taking to the next level</a>
    </div>
  </div>





  <!-- Etc, for as many links as you want -->
</body>

</html>
